# soenneker.dictionaries.concurrent.autoclearing

./: README.md  Soenneker.Dictionaries.Concurrent.AutoClearing.sln  Soenneker.Dictionaries.Concurrent.AutoClearing.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: AutoClearingConcurrentDictionary.cs  Soenneker.Dictionaries.Concurrent.AutoClearing.csproj
src/Abstract/: IAutoClearingConcurrentDictionary.cs
src/Soenneker.Dictionaries.Concurrent.AutoClearing/: AutoClearingConcurrentDictionary.cs  Soenneker.Dictionaries.Concurrent.AutoClearing.csproj
test/Soenneker.Dictionaries.Concurrent.AutoClearing.Tests/: AutoClearingConcurrentDictionaryTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Dictionaries.Concurrent.AutoClearing.Tests.csproj
